# visual-odometry-gui

./: .classpath  .gitignore  .project  CLAUDE.md  COPYRIGHT  Parameters.xml  README.md  intrinsic_asus.xml  intrinsic_gs2_320240.xml  intrinsic_gs2_320240_b.xml  intrinsic_kinect (copia).xml  intrinsic_kinect.xml  pom.xml  settings.xml  visual-odometry-gui-src.uml
others/docs/: visual-odometry-gui-src.uml
others/old-settings/: settings2.xml
others/profiling/: profile.jfr
src/Test/: AWTDragMoveListener.java  Test.java
src/main/java/com/mtm/vogui/: VisualOdometryGui.java  lombok.config
src/main/java/com/mtm/vogui/core/: Core.java  CoreProcessing.java  CoreRendering.java  CoreSetup.java  CoreValidation.java
src/main/java/com/mtm/vogui/core/integration/bridge/: BoofCvVideo.java  OpenCvVideo.java  V4l4jVideo.java
src/main/java/com/mtm/vogui/core/integration/camera/: BoofCvCamera.java  BufferedCamera.java  CameraFactory.java  OpenCvCamera.java  V4l4jCamera.java
src/main/java/com/mtm/vogui/core/integration/discovery/: BoofCvDeviceDiscovery.java  DeviceDiscovery.java  OpenCvDeviceDiscovery.java  V4l4jDeviceDiscovery.java
src/main/java/com/mtm/vogui/core/integration/shared/: BufferMonitor.java  VideoController.java
src/main/java/com/mtm/vogui/core/rendering/: RenderSink.java  SettingsSync.java
src/main/java/com/mtm/vogui/factory/: TrackerFactory.java  VisualOdometryFactory.java
src/main/java/com/mtm/vogui/gui/: GuiApplication.java  GuiController.java  RenderSinkProducer.java  UiBootstrap.java  UiLauncher.java
src/main/java/com/mtm/vogui/gui/components/chart/: ChartPanel.java  ChartScrollPane.java  ChartSettings.java  ChartState.java  ChartViewPort.java
src/main/java/com/mtm/vogui/gui/components/info/: InfoScrollComponents.java  InfoScrollPane.java
src/main/java/com/mtm/vogui/gui/editors/: CenteredComboBoxEditor.java  ValueComboBoxEditor.java
src/main/java/com/mtm/vogui/gui/fx/: FxApplication.java  FxLauncher.java  FxUtils.java  ThemeManager.java
src/main/java/com/mtm/vogui/gui/fx/rendering/: FxFrameConverter.java  FxRenderSink.java
src/main/java/com/mtm/vogui/gui/fx/shared/: package-info.java
src/main/java/com/mtm/vogui/gui/fx/shell/: AboutDialog.java  MainShellController.java
src/main/java/com/mtm/vogui/gui/fx/state/: CurrentFps.java  GuiState.java  Telemetry.java  TrajectoryEvent.java
src/main/java/com/mtm/vogui/gui/fx/utils/: FxUtils.java
src/main/java/com/mtm/vogui/gui/listeners/common/: ButtonOnHoverListener.java  DragMoveListener.java  DragMoveScrollBarsListener.java  MaximizeOnDblClickListener.java  NumberTextFieldListener.java  RunnableOnListDataChangeListener.java  ValueComboBoxListener.java
src/main/java/com/mtm/vogui/gui/listeners/trackedpoints/: TrackedPointsCopyAllOnDblClick.java  TrackedPointsCopyOnSelection.java  TrackedPointsMoveChartOnSelection.java
src/main/java/com/mtm/vogui/gui/renderers/: PrefixedListCellRenderer.java  TrackedPointsListCellRenderer.java  ValueComboBoxRenderer.java
src/main/java/com/mtm/vogui/gui/rendering/: SwingRenderSink.java
src/main/java/com/mtm/vogui/gui/swing/: GuiApplication.java  GuiController.java  SwingApplication.java  SwingLauncher.java
src/main/java/com/mtm/vogui/gui/swing/constants/: GuiConstants.java
src/main/java/com/mtm/vogui/gui/swing/editors/: CenteredComboBoxEditor.java  ValueComboBoxEditor.java
src/main/java/com/mtm/vogui/gui/swing/renderers/: PrefixedListCellRenderer.java  TrackedPointsListCellRenderer.java  ValueComboBoxRenderer.java
src/main/java/com/mtm/vogui/gui/swing/rendering/: SwingRenderSink.java
src/main/java/com/mtm/vogui/gui/swing/state/: GuiState.java
src/main/java/com/mtm/vogui/gui/swing/utils/: SwingUtils.java
src/main/java/com/mtm/vogui/models/config/: Config.java
src/main/java/com/mtm/vogui/models/constants/: AppConstants.java  GuiConstants.java  Messages.java  SettingsConstants.java
src/main/java/com/mtm/vogui/models/context/: AppContext.java
src/main/java/com/mtm/vogui/models/context/config/: Config.java
src/main/java/com/mtm/vogui/models/gui/: ButtonIconSet.java  ButtonImageSet.java
src/main/java/com/mtm/vogui/models/interfaces/: AdjustableComboBox.java  Comparable.java  Resolution.java  WithDefault.java  WithValue.java
src/main/java/com/mtm/vogui/models/settings/: Settings.java
src/main/java/com/mtm/vogui/utilities/: AnsiUtils.java  CommonUtils.java  CoreUtils.java  GuiUtils.java  ImageUtils.java  LogUtils.java  OSUtils.java  OdometryMathUtils.java  StringUtils.java  WebcamDriverUtils.java
src/main/java/com/mtm/vogui/ztest/: AWTDragMoveListener.java  Test.java
src/main/resources/: application.properties
src/main/resources/gui/fx/: app.css
src/main/resources/gui/fx/features/settings/chart/: chart-settings.fxml
src/main/resources/gui/fx/features/settings/image/: image-settings.fxml
src/main/resources/gui/fx/features/settings/input/: input-settings.fxml
src/main/resources/gui/fx/features/settings/tracker/: tracker-settings.fxml
src/main/resources/gui/fx/features/settings/visualodometry/: vo-settings.fxml
src/main/resources/gui/fx/features/shell/: shell.fxml
src/main/resources/gui/fx/shell/: main-shell.fxml
src/test/java/com/mtm/vogui/models/context/: SettingsRoundTripTest.java
src/test/java/com/mtm/vogui/models/settings/: SettingsRoundTripTest.java
src/voGui/: ChartScrollPane.java  InfoScrollPane.java  TrackerGenerator.java  V4l4jVideo.java  VisualOdometryGUI.java  VisualOdometryGenerator.java
src/vogui/algorithm_generators/: TrackerGenerator.java  VisualOdometryGenerator.java
src/vogui/core/: Core.java
src/vogui/integration/: V4l4jVideo.java
src/vogui/main/: VisualOdometryGUIMain.java
src/vogui/parameters/: ChartOutputParameters.java  DeviceParameters.java  InputParameters.java  InternalImageParameters.java  Parameters.java  ProcessingFlags.java  ProcessingParameters.java  TrackerParameters.java  VisualOdometryParameters.java
src/vogui/userinterface/: ChartScrollPane.java  InfoScrollPane.java  UIGenerator.java
src/vogui/ztest/: AWTDragMoveListener.java  Test.java
(+273 files in other folders)
